$white: #fff;
$black: #343434;
$yellow: #e6b31e;
$yellow-opacity: #e6b41e33;
$mobile: 480px;
$tablet: 768px;
$small-screens: 992px;
$large-screens: 1200px;

:where(.css-dev-only-do-not-override-1i9hnpv).ant-spin {
    color: $white;
}

.load-more {
    width: 100%;
    position: relative;
    top: 60px;
    border: none;
    padding: 10px;
    background-color: $yellow;
    color: $white;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 100px;
    transition: 200ms;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: $mobile) {
        width: 90%;
        margin: 0 auto;
        position: relative;
        top: 60px;
    }
    .load-icon {
        transition: 200ms;
        font-size: 1.5rem;
    }
}

.title-settings-box {
    // font-size: 20px;
    color: $white;
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: $tablet) {
        margin: 0;
    }
    @media screen and (max-width: $mobile) {
        width: 90%;
        margin: 0 auto;
    }
    .title {
        @media screen and (max-width: $large-screens) {
            font-size: 30px;
        }
        @media screen and (max-width: $small-screens) {
            font-size: 26px;
        }
        @media screen and (max-width: $tablet) {
            font-size: 16px;
            font-weight: 500;
        }
    }
    svg {
        cursor: pointer;
        font-size: 2rem;
    }
}

.trending {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 14px;
    position: relative;
    top: 40px;
    box-sizing: border-box;
    transition: 200ms;
    @media screen and (max-width: $mobile) {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }
    @media screen and (max-width: $mobile) {
        display: grid;
        grid-template-columns: auto auto;
        width: 90%;
        margin: 0 auto;
    }
    .trending-movie-container {
        cursor: pointer;
        min-width: 24%;
        .trending-movie-box {
            display: flex;
            position: relative;
            align-items: flex-end;
            overflow: hidden;
            transition: 200ms;
            .open-movie-box {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                z-index: 1000;
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: flex-end;
                color: $white;
                transition: 200ms;
                &:hover .open-movie-buttons {
                    display: flex;
                    position: relative;
                    top: 0px;
                    transition: 200ms;
                }
                .open-movie-buttons {
                    display: none;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 0 10px;
                    gap: 10px;
                    height: 40px;
                    width: 100%;
                    background-color: $yellow-opacity;
                    backdrop-filter: blur(5px);
                    transition: 200ms;
                    position: relative;
                    top: -30px;
                    svg {
                        font-size: 1.2rem;
                    }
                }
            }
            .trending-movie-info {
                display: none;
            }
        }
    }
    img {
        width: 100%;
        height: 100%;
    }
}